# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# OPENAI
OPENAI_API_KEY="sk-123456789"
OPENAI_ORGANIZATION="org-123456789"

# BACKEND
BACKEND_URL = "http://127.0.0.1:8000"

# REDIS
BROKER_URI = "redis://redis:6379/0"
BACKEND_URI = "redis://redis:6379/0"

# ADMIN
TRAIN_USERNAME = "admin"
TRAIN_PASSWORD = "admin"